{
  "name": "zk-timestamp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node src/backend/index.js",
    "hardhat": "hardhat",
    "compile:circuits": "bash scripts/build-circuit.sh",
    "deploy": "hardhat run scripts/deploy.js --network sepolia",
    "test": "hardhat test"
  },
  "dependencies": {
    "circomlibjs": "^0.1.7",
    "dotenv": "^16.4.1",
    "ethers": "^6.10.0",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "snarkjs": "^0.7.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.5"
  }
}
